<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
</head>

<body>
  <a href="index.html"><button>back to home page</button></a>
  <p>Search for plants by common or latin name.</p>
  <form class="subpage" id="plantSearch">
    <h2 class="title">What plant are you looking for?</h2>
    <input placeholder="plant name" type="text" name="plantName" id="plantName">
    <button type="submit" class="button">Find the plant!</button>
  </form>

  <div class="hidden" id="allResults">
    <div class="search-results"></div>
    <div class="display-name"></div>
  </div>


</body>

</html>